<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/style2.css">
    <script src="anime-master/lib/anime.min.js"></script>

</head>
<body>
<base href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4273/">
<div id="captioned-gallery">
    <figure class="slider">
        <figure>
            <img src="img/Jubile_Argent_Diocèse_Kpalime32.jpg" alt>
            <figcaption>Hobbiton, New Zealand</figcaption>
        </figure>
        <figure>
            <img src="wanaka-drowned-tree.jpg" alt>
            <figcaption>Wanaka, New Zealand</figcaption>
        </figure>
        <figure>
            <img src="img/Jubile_Argent_Diocèse_Kpalime31.jpg" alt>
            <figcaption>Utah, United States</figcaption>
        </figure>
        <figure>
            <img src="img/Jubile_Argent_Diocèse_Kpalime34.jpg" alt>
            <figcaption>Bryce Canyon, Utah, United States</figcaption>
        </figure>
        <figure>
            <img src="img/Jubile_Argent_Diocèse_Kpalime33.jpg" alt>
            <figcaption>Hobbiton, New Zealand</figcaption>
        </figure>
    </figure>
</div>

<!--
<a href="index.html">Back to home page</a>
<h1>Foto gallerie</h1>

<img src="img/Jubile_Argent_Diocèse_Kpalime32.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime31.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime23.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime34.jpg">
-->
<!-- Giuseppe Milo
<img src="img/Jubile_Argent_Diocèse_Kpalime24.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime25.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime26.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime33.jpg">
-->
<!-- GörlitzPhotography
<img src="img/Jubile_Argent_Diocèse_Kpalime27.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime28.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime29.jpg">
<img src="img/Jubile_Argent_Diocèse_Kpalime30.jpg">

All Photos Licensed Under Creative Commons 2.0
https://creativecommons.org/licenses/by/2.0/legalcode
-->
<script src="js/script.js"></script>
</body>
</html>