<!DOCTYPE html>
<!--
index.html
Komlan Albert Gblokpor-Koffi
Albert
Dernière modification : 15-07-2020
-->

<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Bienvenue dans le diocèse de Kpalimé</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="icon" type="image/png" href="img/logo.jpg" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<header>

</header>

<body>
<nav class="navbar navbar-light bg-light navbar-expand-lg">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="img/cat.png"/>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item ">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#actualites.html">Actualités</a>
            </li>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="NousJoindre.html">Nous joindre</a>
            </li>
        </ul>
    </div>
</nav>

</section>

<section id="SectionEveque">
    <div class="container  text-center">
        <div class="row" id="Eveque">
            <div class="col-12">
                <h1> Bureau de l'évêque </h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-xl-3  p-3">
                <img src="img/Alowonou_Benoit_Buste.jpg" height="245" width="245"/>
                <h4>Évêque de Kpalimé</h4>
                <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                <button type="button" class="btn btn-success">Écrire à l'évêque</button>
            </div>
            <div class="col-12 col-md-6 col-xl-3 p-3 ">
                <img src="img/Blaise_KPATIKO_Vicaire_Général_DiocèseKpalime.jpeg" height="245" width="245"/>
                <h4> Vicaire général </h4>
                <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                <button type="button" class="btn btn-success">Écrire au Vicaire général</button>
            </div>
            <div class="col-12 col-md-6 col-xl-3 p-3 ">
                <img src="img/Georges_Akotia_Kpalime.jpg" height="245" width="245"/>
                <h4> Chancelier</h4>
                <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                <button type="button" class="btn btn-success">Écrire au Chancelier</button>
            </div>
            <div class="col-12 col-md-6 col-xl-3 p-3 ">
                <img src="img/Jules_awu.jpg" height="245" width="245"/>
                <h4> Écrire au secrétaire </h4>
                <p>Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                <button type="button" class="btn btn-success ">Lire la suite</button>
            </div>
        </div>
    </div>
    <div class="container text-center p-3">
        <button type="button" class="btn btn-outline-secondary">Contactez les autres membres de la curie </button>
        <hr>
    </div>
</section>
<section id="SectionPrêtres">
    <div class="container  text-center p-3">
        <div class="row" id="Evenement1">
            <div class="col-12">
                <h1> Bureau du Presbyterium </h1>
                <hr>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-xl-3 p-3 ">
                <img src="img/Georges_Akotia_Kpalime.jpg" height="245" width="245"/>
                <h4>Président fraternité </h4>
                <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                <button type="button" class="btn btn-success">Contactez le president</button>
            </div>
            <div class="col-12 col-md-6 col-xl-3 p-3 ">
                <img src="img/P-EMILE-SEGBEDJI.png" height="245" width="245"/>
                <h4> Vice présidence </h4>
                <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>

                <button type="button" class="btn btn-success">Contactez le vice-president</button>
            </div>
            <div class="col-12 col-md-6 col-xl-3 p-3">
                <img src="img/Blaise_KPATIKO_Vicaire_Général_DiocèseKpalime.jpeg" height="245" width="245"/>
                <h4>Secretaire</h4>
                <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                <button type="button" class="btn btn-success">Contactez le secrétaire</button>
            </div>
            <div class="col-12 col-md-6 col-xl-3 p-3 ">
                <img src="img/Jules_awu.jpg" height="245" width="245"/>
                <h4> Économe fraternité </h4>
                <p>Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                <button type="button" class="btn btn-success">Contactez l'économe</button>
            </div>
        </div>
        <div class="container text-center p-3">
            <button type="button" class="btn btn-outline-secondary">Contactez les autres membres de la fraternité </button>
            <hr>
        </div>
    </div>
    <section id="SectionPresbyterium">
        <div class="container  text-center p-3">
            <div class="row" id="Evenement">
                <div class="col-12">
                    <h1> Conseil économique de l'évêque</h1>
                    <hr>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6 col-xl-3 p-3 ">
                    <img src="img/Monseigneur.jpg" height="245" width="245"/>
                    <h4>Président</h4>
                    <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                    <button type="button" class="btn btn-success">Écrire au Président</button>
                </div>
                <div class="col-12 col-md-6 col-xl-3 p-3 ">
                    <img src="img/ATUTONU.jpg" height="245" width="245"/>
                    <h4> Économe</h4>
                    <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>

                    <button type="button" class="btn btn-success">Écrire à l'économe</button>
                </div>
                <div class="col-12 col-md-6 col-xl-3 p-3">
                    <img src="img/Augustin_Gakpe.jpg" height="245" width="245"/>
                    <h4>Chargé de projet</h4>
                    <p> Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                    <button type="button" class="btn btn-success">Écrire au chargé de projet</button>
                </div>
                <div class="col-12 col-md-6 col-xl-3 p-3 ">
                    <img src="img/Alidjinou_Christian.jpg" height="245" width="245"/>
                    <h4> Conseiller</h4>
                    <p>Mais à tous ceux qui l'ont reçue, à ceux qui croient en son nom, elle a donné le pouvoir de devenir enfants de Dieu” (Jean 1.12) </p>
                    <button type="button" class="btn btn-success">Écrire au conseiller</button>
                </div>
            </div>
        </div>
        <div class="container text-center p-3">
            <button type="button" class="btn btn-outline-secondary">Contactez les autres membres </button>
            <hr>
        </div>
        <div class="container-fluid text-left" id="Messenger">
            <div class="row">
                <div class="col-12 col-xl-6 offset-xl-3">
                    <h2 id="consultation" align="center"> Demande de consultation d'un prêtre !</h2>
                    <form>
                        <div class="container-fluid">
                            <div class="form-row">
                                <div class="form-group col-md-6">
                                    <label for="inputcourriel">Courriel</label>
                                    <input type="email" class="form-control" id="inputcourriel" placeholder="Votre courriel ">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="inputNom">Votre Nom </label>
                                    <input type="text" class="form-control" id="inputNom" placeholder="Écrivez votre nom ici">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="inputBp" >Address postale</label>
                                <input type="text" class="form-control" id="inputBp" placeholder="Écrivez votre adresse ici">
                            </div>
                            <div class="form-row">
                                <div class="form-group col-xl-12">
                                    <label for="messageArea">Message</label>
                                    <textarea class="form-control" id="messageArea" placeholder="Écrivez votre adresse ici" rows="5"></textarea>
                                </div>

                            </div>
                            <button type="submit" class="btn btn-outline-primary">Envoyez</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="piedpage">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col-lg-4 col-sm-10 logo"> <img src="img/logo_cetogo.jpg"/>
                </div>
                <div class="col-lg-5 col-sm-10 logo">
                </div>
                <div class="col-lg-3 col-sm-10 "><h2>Diocèse de Kpalimé</h2>
                    <h5> EVECHE BP 83, Kpalimé - Togo Kpalimé</h5>
                    <h5> Tel:  +228 24 41 03 45</h5>
                    <h5> Courriel:admin@diocesedekpalime.tg</h5>
                    <div class="row">
                        <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                            <img src="img/logo.png" alt="logo" id="piedPage"/>
                        </div>
                        <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 ">
                            <i class="fab fa-twitter-square" id="Tweeter"></i>
                        </div>
                        <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                            <i class="fab fa-facebook-square" id="facebook"></i>
                        </div>
                        <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                            <i class="fab fa-instagram" id="Instagram"></i>
                        </div>
                        <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 ">
                            <i class="fab fa-youtube-square" id="Youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12">
                    <p class="piedpage">Diocèse de Kpalimé 2020 Tous droits réservés</p>
                </div>
            </div>
        </div>
    </div>



    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
    <script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
</body>
</html>