/* style*/
/* Par Komlan Albert Gblokpor-Koffi*/
/*Le 2020-05-06 */
@font-face {
    font-family: maPolice;
    src: url("../font/jagwi.ttf");
}
body{
    width: 1000px;
    background-image: url("../img/fondecran.jpg");
    background-repeat: no-repeat;
    background-color: black;
    margin:auto;
}

h1{

    font-size: 140px;
    color: yellow;
    text-align: center;
    margin-top:0;
    margin-right:0;
    margin-bottom:0;
    margin-left:0;


}
h2, h3, h4{
    color: white;
    text-align: center;
}

h2{
    font-size: 70px;
}
h3{
    font-size: 58px;
}
h4{
    font-size: 40px;

}
p{

    text-align: justify;
    color: white;
    font-size: 30px;
    font-family: maPolice;
}
img{
    display: block;
    margin: auto;
}
.episode{
    color: yellow;

}
a {
    text-decoration: underline;
    color: yellow;
}
.paragraphe{
    font-size: 22px;
}
