<!DOCTYPE html>
<!--
index.html
Komlan Albert Gblokpor-Koffi
Dernière modification : 11-11-2020
-->

<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Diocese de Kpalimé</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="icon" type="image/png" href="img/logo.jpg" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="anime-master/lib/anime.min.js"></script>

</head>
<header>

</header>

<body>
<nav class="navbar navbar-light bg-light navbar-expand-lg">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="img/cat.png"/>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item active btn-outline-success">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
             <li class="nav-item btn-outline-success">
                 <a class="nav-link" href="sacrements.html">Sacrements </a>
             </li>

            <li class="nav-item btn-outline-success">
                <a class="nav-link" href="dioceseDeKpalime.html">Diocèse de Kpalimé</a>
            </li>
            <li class="nav-item btn-outline-success">
                <a class="nav-link" href="galleries.html"> Galleries </a>
            </li>
            <li class="nav-item btn-outline-success">
                <a class="nav-link" href="faireUnDon.html">Faire un don </a>
            </li>

         </ul>
     </div>
 </nav>

 <!--section caroussel- -->
<div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
        <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="img/Banniere.jpg" alt="jmj Kpalime">
        </div>
        <div class="carousel-item ">
            <img src="img/slie_jubile.jpg" alt="jmj Kpalime">
        </div>
        <div class="carousel-item">
            <img src="img/diacres.png" alt="Diaconie ">
        </div>
        <div class="carousel-item">
            <img src="img/seminariste.jpg" alt="seminaristes">
        </div>
    </div>

    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
    </a>

</div>
<!--section bannière- -->
<section id="section2">
    <div class="container-fluid text-center parallax p-3" id="parti">
        <div class="row">


        </div>
    </div>
</section>
<section id="section3">
    <div class="container-fluid text-center p-3">
        <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#exampleModal" >
            Pelérinage diocésain: samedi 21 novembre 2020 <br> Cliquez pour découvrir le pelé  diocésain 2019
        </button>
    </div>

    <div class="modal" tabindex="-1" role="dialog" id="exampleModal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title text-center">KPIMÉ 2019</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <h2>Découvrez</h2><p>Pelé 2019</p>
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ul>
                        <div class="carousel-inner"><div class="carousel-item active">
                            <img class="img-fluid" src="img/Jubile_Argent0.jpg" alt="Jubilé">
                            <p>Jubilé </p>
                        </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/Jubile_Argent1.jpg" alt="Jubilé">
                                <p>Jubilé</p>
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/Kpalime1.jpg" alt="Jubilé">
                                <p>Accueil</p>
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid" src="img/Monseigneur3.jpg" alt="Jubilé">
                                <p>Accueil</p>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                    <!-- Fin du carousel -->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
<section>


</section>

<section id="SectionEvenemente">
    <!--debut de de l'effet de la librairie javascript d'animation -->

    <!--Fin de de l'effet -->0
</section>
<section>

    <div class="container-fluid text-left textFormulaire" id="partie7">
        <div class="row">
            <div class="col-12 col-xl-6 offset-xl-3">
                <h2 id="message" class="text-center"> Inscription RETRAITE de NOËL 2020 !</h2>
                <form  name="monFormulaire" onsubmit="return validationFormulaire()" methode ="post">
                    <div class="container-fluid">
                        <div class="form-row">
                            <div class="form-group  col-md-3">
                                <p>
                                    <label for="nom" class="identification">Identification </label>
                                </p>
                            </div>
                            <div class="form-group col-md-3">
                                <input type="text" class="form-control" maxlength="40" id="nom" required >
                                <label for="nom" class="nom">Votre Nom <span class="Asterisque"> * </span></label>
                            </div>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="prenom" maxlength="40" required>
                                <label for="prenom" class="prenom text-right" > Votre Prénom <span class="Asterisque"> * </span></label>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <p>
                                    <label for="Birthday" class="dateNaissance" > Votre Date de naissance <span class="Asterisque"> * </span></label>
                                </p>
                            </div>
                            <div class="form-group col-md-9">
                                <input type="date" class="form-control" id="Birthday" min="1940-01-01" max="2020-10-25" size="100" required>
                            </div>

                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <p>
                                    <label class="codeRegional">Numéro de </label>  <br> <label class="telephone">téléphone <span class="Asterisque"> * </span></label>
                                </p>
                            </div>
                            <div class="form-group col-md-2">
                                <input type="tel" class="form-control" id="phone"   placeholder="ex: 000"required>
                                <label for="phone" class="codeRegional2"> Votre code régional</label>

                            </div>
                            <span class="tiret"> - </span>
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" id="numPhone"  pattern="[0-9]{3}-[0-9]{4}"  placeholder=" ex 123-4567"required >
                                <label for="numPhone" class="numDeTelephone"> Votre numéro de téléphone </label>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <p>
                                    <label class="email"> Votre email<span class="Asterisque"> * </span></label>
                                </p>
                            </div>
                            <div class="form-group col-md-9">
                                <input type="email" class="form-control" id="email" placeholder=" ex:emai@email.com" required>
                                <label for="phone" class="codeRegional2">Votre  email</label>
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <p>
                                    <label class="adresse"> Votre adresse <span class="Asterisque"> * </span></label>
                                </p>
                            </div>
                            <div class="form-group col-md-9">
                                <input type="number" class="form-control" id="numero" maxlength="10" required>
                                <label for="numero" class="numdePorte"> Votre numéro de porte </label>
                            </div>
                            <div class="form-group col-md-3">

                            </div>
                            <div class="form-group col-md-9">
                                <input type="number" class="form-control" id="numeroAppartement" maxlength="10" required>
                                <label for="numeroAppartement" class="numerodApparetement"> Votre numéro d'appartement </label>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <p>
                                    <label> </label>  <br> <label> </label>
                                </p>
                            </div>
                            <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="ville" maxlength="40"  required>
                                <label for="ville" class="ville">Indiquez votre Ville</label>
                            </div>

                            <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="province" maxlength="20" required >
                                <label for="province" class="etatProvince"> Votre région </label>
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <p>
                                    <label> </label>  <br> <label> </label>
                                </p>
                            </div>
                            <div class="form-group col-md-4">
                                <input type="text" class="form-control" id="codePostal" maxlength="8"  required>
                                <label for="codePostal" class="codePostal">Votre code postal</label>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <p>
                                    <label for="sexe" class="preference">Indiquez votre préférence de chambre <span class="Asterisque"> * </span></label>
                                </p>
                            </div>
                            <div class="form-group col-md-9">
                                <select id="sexe" required >
                                    <option value="vide"></option>
                                    <option value="un">être Seul(e) dans la chambre</option>
                                    <option value="deux">être deux dans la chambre </option>
                                    <option value="trois">être trois dans la chambre </option>
                                    <option value="feminin">être plus de trois dans la chambre </option>
                                </select>

                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col-md-3">
                                <p>
                                    <label for="messageArea" class="souhaits">Vos souhaits pour la retraite</label>
                                </p>
                            </div>
                            <div class="form-group col-md-9">
                                <textarea type="text"  class="form-control" id="messageArea"  rows="5"></textarea>
                            </div>

                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-3">

                            </div>
                            <div class="form-group col-md-9">
                                <button type="submit" class="btn btn-light">Soumettre mon inscription</button>
                            </div>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>



<div class="piedpage">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-4 col-sm-10 logo">
                <img src="img/.jpg"/>
            </div>
                <div class="col-lg-5 col-sm-10 logo"></div>
                <div class="col-lg-3 col-sm-10 ">
                    <h2>Diocèse de Kpalimé</h2>
                    <h5> EVECHE BP 83, Kpalimé - Togo Kpalimé</h5>
                    <h5> Tel:  +228 24 41 03 45</h5>
                    <h5> Courriel:admin@diocesedekpalime.tg</h5>
     <div class="row">
         <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
             <img src="img/logo.png" alt="logo" id="piedPage"/>
         </div>
         <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 ">
             <i class="fab fa-twitter-square" id="Tweeter"></i>
         </div>
         <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
             <i class="fab fa-facebook-square" id="facebook"></i>
         </div>
         <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
             <i class="fab fa-instagram" id="Instagram"></i>
         </div>
         <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 ">
             <i class="fab fa-youtube-square" id="Youtube"></i>
         </div>
     </div>
</div>
            <div class="col-lg-12">
                <p class="piedpage">Diocèse de Kpalimé 2020 Tous droits réservés</p>
            </div>
        </div>
    </div>
    </div>
</section>

    <script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>