<html lang="fr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="UTF-8">
    <title>Diocese de Kpalimé</title>
    <link rel="stylesheet" href="bootstrap-4.0.0-dist/css/bootstrap.css">
    <link rel="icon" type="image/png" href="img/logo.jpg" />
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="anime-master/lib/anime.min.js"></script>

</head>
<header>

</header>

<body>
<nav class="navbar navbar-light bg-light navbar-expand-lg">
    <a class="navbar-brand" href="index.html"><img src="img/logo.png"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="img/cat.png"/>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item  btn-outline-success">
                <a class="nav-link" href="index.html">Accueil</a>
            </li>
            <li class="nav-item active btn-outline-success">
                <a class="nav-link" href="sacrements.html">Sacrements </a>
            </li>

            <li class="nav-item btn-outline-success">
                <a class="nav-link" href="dioceseDeKpalime.html">Diocèse de Kpalimé</a>
            </li>
            <li class="nav-item btn-outline-success">
                <a class="nav-link" href="galleries.html"> Galleries </a>
            </li>
            <li class="nav-item btn-outline-success">
                <a class="nav-link" href="faireUnDon.html">Faire un don </a>
            </li>

        </ul>
    </div>
</nav>

<div class="container-fluid text-left" id="partie6">
    <div class="row">
        <div class="col-12 col-xl-6 offset-xl-3">
            <h2 id="message"> Faire une demande pour recevoir un sacrement de l'Église !</h2>
            <form>
                <div class="container-fluid">
                    <div class="form-row">
                        <div class="form-group col-md-6">
                            <label for="inputcourriel">Courriel</label>
                            <input type="email" class="form-control" id="inputcourriel" placeholder="Votre courriel ">
                        </div>
                        <div class="form-group col-md-6">
                            <label for="inputNom">Votre Nom </label>
                            <input type="text" class="form-control" id="inputNom" placeholder="Écrivez votre nom ici">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="inputBp" >Addresse postale</label>
                        <input type="text" class="form-control" id="inputBp" placeholder="Écrivez votre adresse ici">
                    </div>
                    <div class="form-row">
                        <div class="form-group col-xl-12">
                            <label for="messageArea">Message</label>
                            <textarea class="form-control" id="messageArea" placeholder="Écrivez votre adresse ici" rows="5"></textarea>
                        </div>

                        <div class=" col-12 mb-10 " id="partie7">
                        <svg height="300" width="300">
                            <polygon points="140,10 290,290 10,290" fill="white" stroke="black" stroke-width="5"></polygon>
                        </svg>
                        <br>
                        <h1 class="Destination"> LA SAINTE TRINITÉ BÉNISSE KPALIMÉ</h1>
                    </div>
                    </div>
                    <button type="submit" class="btn btn-outline-primary">Envoyez votre demande </button>
                </div>
            </form>
        </div>
    </div>
</div>





<div class="piedpage">
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-lg-4 col-sm-10 logo">
                <img src="img/ucao.jpg"/>
            </div>
            <div class="col-lg-5 col-sm-10 logo"></div>
            <div class="col-lg-3 col-sm-10 ">
                <h2>Diocèse de Kpalimé</h2>
                <h5> EVECHE BP 83, Kpalimé - Togo Kpalimé</h5>
                <h5> Tel:  +228 24 41 03 45</h5>
                <h5> Courriel:admin@diocesedekpalime.tg</h5>
                <div class="row">
                    <div class="col-4 col-sm-4 col-md-4 col-lg-4 col-xl-4">
                        <img src="img/logo.png" alt="logo" id="piedPage"/>
                    </div>
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 ">
                        <i class="fab fa-twitter-square" id="Tweeter"></i>
                    </div>
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                        <i class="fab fa-facebook-square" id="facebook"></i>
                    </div>
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1">
                        <i class="fab fa-instagram" id="Instagram"></i>
                    </div>
                    <div class="col-1 col-sm-1 col-md-1 col-lg-1 col-xl-1 ">
                        <i class="fab fa-youtube-square" id="Youtube"></i>
                    </div>
                </div>
            </div>
            <div class="col-lg-12">
                <p class="piedpage">Diocèse de Kpalimé 2020 Tous droits réservés</p>
            </div>
        </div>
    </div>
</div>
</section>

<script src="https://kit.fontawesome.com/a46d75ba7a.js"></script>
<script src="bootstrap-4.0.0-dist/js/bootstrap.js"></script>
<script src="js/script.js"></script>
</body>
</html>